Football-WindowsPresentationFoundation/Football.xaml

<Window x:Class="Football_WindowsPresentationFoundation.Football"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_WindowsPresentationFoundation"
        mc:Ignorable="d"
        Title="Football" Height="600" Width="800"
        Icon="Resources/Icon.ico"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="DarkBlue" Offset="0.0" />
                <GradientStop Color="Black" Offset="0.25" />
                <GradientStop Color="DarkBlue" Offset="0.75" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="Resources/Field.png" 
               Grid.Row="1" 
               Grid.ColumnSpan="9" 
               Stretch="Fill" 
               AutomationProperties.IsOffscreenBehavior="FromClip" Margin="0,56,0,0" Grid.RowSpan="2"/>

        <ComboBox 
            x:Name="cbDomaciTim"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            FontSize="15"
            Margin="0,0,20,0"
            SelectionChanged="SelectionChangedDomaciTim"/>
        <Button
            x:Name="btnDomaciTimInfo"
            Grid.Column="1"
            Content="Info"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="18,3" Click="btnDomaciTimInfo_Click"/>
        <Label
            x:Name="lblRezultatDomaciTim"
            Content="-"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontSize="35"
            FontWeight="Bold"
            Foreground="ForestGreen"/>
        <ComboBox 
            x:Name="cbGostujuciTim"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            FontSize="15"
            Margin="0,0,20,0"
            SelectionChanged="SelectionChangedGostujuciTim"/>
        <Button
            x:Name="btnGostujuciTimInfo"
            Grid.Column="7"
            Content="Info"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="18,3" 
            Click="btnGostujuciTimInfo_Click"/>
        <Label
            x:Name="lblRezultatGostujuciTim"
            Content="-"
            Grid.Row="1"
            Grid.Column="6"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontSize="35"
            FontWeight="Bold"
            Foreground="ForestGreen"/>

        <Button
            x:Name="btnPostavke"
            Grid.Column="8"
            Grid.Row="0"
            FontSize="10"
            Content="Postavke"
            FontWeight="Bold"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Padding="20, 5" 
            Margin="0,0,4,4" Click="btnPostavke_Click"/>
        <Button
            x:Name="btnPokaziRezultat"
            Grid.Column="4"
            Content="Pokazi rezultat &#x0a; i postave"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            FontSize="12" Click="btnPokaziRezultat_Click"
            Padding="3,3,3,3"/>









        <StackPanel
            Name="DomaciGolman"
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Vertical"
            VerticalAlignment="Center"/>
        <StackPanel
            Name="DomaciObrana"
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Vertical"
            VerticalAlignment="Center"/>
        <StackPanel
            Name="DomaciSredina"
            Grid.Row="2"
            Grid.Column="2"
            Orientation="Vertical"
            VerticalAlignment="Center"/>
        <StackPanel
            Name="DomaciNapad"
            Grid.Row="2"
            Grid.Column="3"
            Orientation="Vertical"
            VerticalAlignment="Center"/>
        <StackPanel
            Name="GostujuciNapad"
            Grid.Row="2"
            Grid.Column="5"
            Orientation="Vertical"
            VerticalAlignment="Center"/>
        <StackPanel
            Name="GostujuciSredina"
            Grid.Row="2"
            Grid.Column="6"
            Orientation="Vertical"
            VerticalAlignment="Center"/>
        <StackPanel
            Name="GostujuciObrana"
            Grid.Row="2"
            Grid.Column="7"
            Orientation="Vertical"
            VerticalAlignment="Center"/>
        <StackPanel
            Name="GostujuciGolman"
            Grid.Row="2"
            Grid.Column="8"
            Orientation="Vertical"
            VerticalAlignment="Center"/>
    </Grid>
</Window>
