Football-WindowsPresentationFoundation/MainWindow.xaml

<Window x:Class="Football_WindowsPresentationFoundation.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_WindowsPresentationFoundation"
        mc:Ignorable="d"
        Title="Nogomet" Height="500" Width="500"
        Icon="Resources/Icon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="DarkBlue" Offset="0.0" />
                <GradientStop Color="DeepSkyBlue" Offset="0.25" />
                <GradientStop Color="Wheat" Offset="0.75" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>

        <Label
            x:Name="lblPostavke"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Content="FIFA 2018 RUSIJA"
            FontSize="25"
            Foreground="Black"
            FontWeight="Bold"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" Margin="31,11,30,11"
            Width="Auto"/>

        <Label
            x:Name="lblSpol"
            Grid.Row="1"
            Content="Spol"
            FontSize="14"
            Foreground="Black"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Right" 
            Width="Auto"/>
        <Label
            x:Name="lblApiFile"
            Grid.Row="2"
            Content="Api/File"
            FontSize="14"
            Foreground="Black"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Right" 
            Width="Auto"/>

        <Label
            x:Name="lblRezolucija"
            Grid.Row="3"
            Content="Rezolucija"
            FontSize="14"
            Foreground="Black"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Right" 
            Width="Auto"/>

        <GroupBox Header ="Spol" FontWeight="Bold" Grid.Row="1" Grid.Column="1" BorderThickness="1">
            <Grid>
                <RadioButton x:Name="rbMuško"
                             Content="Muško-Male"
                             GroupName="Gender"
                             FontSize="15"
                             FontWeight="Bold"
                             IsChecked="True"
                             IsEnabled="true"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"/>

                <RadioButton x:Name="rbŽensko"
                             Content="Žensko-Female"
                             GroupName="Gender"
                             FontSize="15"
                             FontWeight="Bold"
                             IsChecked="False"
                             IsEnabled="true"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Način učitavanje podataka" FontWeight="Bold" Grid.Row="2" Grid.Column="1" BorderThickness="1">
            <Grid>
                <RadioButton x:Name="rbAPI"
                             Content="API"
                             GroupName="APIFILE"
                             FontSize="15"
                             FontWeight="Bold"
                             IsChecked="True"
                             IsEnabled="true"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"/>

                <RadioButton x:Name="rbFile"
                             Content="File"
                             GroupName="APIFILE"
                             FontSize="15"
                             FontWeight="Bold"
                             IsChecked="False"
                             IsEnabled="true"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Rezolucija" FontWeight="Bold" Grid.Row="3" Grid.Column="1" BorderThickness="1">
            <Grid>
                <RadioButton x:Name="rbSmall"
                             Content="Small"
                             GroupName="RESOLUTION"
                             FontSize="15"
                             FontWeight="Bold"
                             IsChecked="True"
                             IsEnabled="true"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"/>

                <RadioButton x:Name="rbBig"
                             Content="Big"
                             GroupName="RESOLUTION"
                             FontSize="15"
                             FontWeight="Bold"
                             IsChecked="False"
                             IsEnabled="true"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"/>

                <RadioButton x:Name="rbFullScreen"
                             Content="Full screen"
                             GroupName="RESOLUTION"
                             FontSize="15"
                             FontWeight="Bold"
                             IsChecked="False"
                             IsEnabled="true"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <Button
            x:Name="btnSpremiPromjene"
            Grid.Column="1"
            Grid.Row="5"
            Content="Nastavi"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Padding="20, 5" 
            Margin="35,50,0,0" Click="btnSpremiPromjene_Click"/>

    </Grid>
</Window>