Football-WindowsPresentationFoundation/PlayerUC.xaml

<UserControl x:Class="Football_WindowsPresentationFoundation.PlayerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Football_WindowsPresentationFoundation"
             mc:Ignorable="d"
             Height="81"
             Width="79"
             Margin="0,20,0,20" MouseDoubleClick="UserControl_MouseDoubleClick">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Border 
            Background="White"
            BorderBrush="Black" 
            BorderThickness="1"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            CornerRadius="10,10,10,10"
            />
        <Label
            x:Name="lblBrojDresa"
            Grid.Row="0"
            Grid.Column="0"
            Content="10"
            FontSize="15"
            FontWeight="Bold"
            Foreground="Blue"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="0,-2,0,0" Height="35" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Image
            x:Name="imgSlikaIgraca"
            Grid.Column="1"
            Source="Resources/DefaultImageForPlayer.png" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Height="30" Margin="16,0,0,0" Width="34" Grid.Row="1"/>
        <Label
            x:Name="lblImeIPrezime"
            Grid.Row="1"
            Content="Player Name"
            Foreground="Black"
            FontSize="8"
            FontWeight="Medium"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="25" Width="100" Grid.ColumnSpan="2" Margin="0,56,0,0" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
