Football-WindowsPresentationFoundation/PlayerInformation.xaml

<Window x:Class="Football_WindowsPresentationFoundation.PlayerInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_WindowsPresentationFoundation"
        mc:Ignorable="d"
        Title="Informacije" Height="350" Width="350"
        Icon="Resources/Icon.ico"
        WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                        From="0.0" To="1.0" Duration="0:0:0.3"
                        AutoReverse="False"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Window.Triggers>
    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="DarkBlue" Offset="0.0" />
                <GradientStop Color="DeepSkyBlue" Offset="0.25" />
                <GradientStop Color="Wheat" Offset="0.75" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            x:Name="playerImage"
            Source="Resources/DefaultImageForPlayer.png"
            Margin="0,10,0,0"/>
        
        <Label
            x:Name="lblPozicija"            
            Grid.Row="2"
            Content="Pozicija:"
            FontSize="14"
            FontWeight="Bold"
            Foreground="Black"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
        
        <Label
            x:Name="lblBrojDresa"
            Grid.Row="0"
            Content="10"
            FontSize="40"
            FontWeight="Bold"
            Foreground="Black"
            VerticalAlignment="Center" 
            HorizontalAlignment="Left"
            Margin="20"
            Width="auto"/>

        <Label
            x:Name="lblImeiPrezime"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="Ime i prezime"
            FontSize="25"
            FontWeight="Bold"
            Foreground="Black"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Width="auto"/>

        <Label
            x:Name="lblKapetan"            
            Grid.Row="3"
            Content="Kapetan:"
            FontSize="14"
            FontWeight="Bold"
            Foreground="Black"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>

        <Label
            x:Name="lblGolovi"            
            Grid.Row="4"
            Content="Golovi:"
            FontSize="14"
            FontWeight="Bold"
            Foreground="Black"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>

        <Label
            x:Name="lblŽutiKartoni"            
            Grid.Row="5"
            Content="Žuti kartoni:"
            FontSize="14"
            FontWeight="Bold"
            Foreground="Black"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>

        <Label
            x:Name="lblKapetanRezultat"            
            Grid.Row="3"
            Grid.Column="1"
            Content="Da"
            FontSize="14"
            FontWeight="Bold"
            Foreground="Black"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <Label
            x:Name="lblGoloviRezultat"            
            Grid.Row="4"
            Grid.Column="1"
            Content="-"
            FontSize="14"
            FontWeight="Bold"
            Foreground="Black"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <Label
            x:Name="lblŽutiKartoniRezultat"            
            Grid.Row="5"
            Grid.Column="1"
            Content="-"
            FontSize="14"
            FontWeight="Bold"
            Foreground="Black"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <Label
            x:Name="lblPozicijaRezultat"            
            Grid.Row="2"
            Grid.Column="1"
            Content="Sredina"
            FontSize="14"
            FontWeight="Bold"
            Foreground="Black"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <Button
            x:Name="btnIformacijeIgraca"
            Grid.Row="9"
            Grid.Column="1"
            Content="Zatvori"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="20, 2" Click="btnPlayerInformation_Click"/>
        
    </Grid>
</Window>
